# coco-socks5-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/iooo/proxy/: Application.java  ApplicationLifecycle.java
src/main/java/tech/iooo/proxy/config/: ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/tech/iooo/proxy/handler/: ChannelListener.java  DefaultErrorHandler.java  ProxyChannelTrafficShapingHandler.java  ProxyIdleHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
src/main/resources/: application.yml
