plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'tech.iooo.proxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation platform('tech.iooo.boot:iooo-boot-dependencies:1.1.8-SNAPSHOT')
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
    implementation 'tech.iooo.boot:iooo-boot-core'
    implementation 'io.netty:netty-all'
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'ch.qos.logback:logback-classic'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'tech.iooo.boot:iooo-boot-test-bundle'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

test {
    useJUnitPlatform()
}
